##eureka
eureka.client.serviceUrl.defaultZone=http://172.16.20.89:8001/eureka/
eureka.instance.metadata-map.swaggerName=int-spring-mlp-product-summary

#hystix配置
# 商品评论服务
hystrix.command.CommentServiceRemote#getProductComments(BizBaseRequest).execution.isolation.thread.timeoutInMilliseconds=50000
# 保养服务
hystrix.command.MainlineEasyServiceRemote#searchListForSearch(BizBaseRequest).execution.isolation.thread.timeoutInMilliseconds=50000
# 用户服务
hystrix.command.UserServiceRemote#fetchUserByUserId(String).execution.isolation.thread.timeoutInMilliseconds=500000