spring.profiles.active=@profiles.active@
project.version=@project.parent.parent.version@
spring.application.name=int-spring-mlp-product-summary
elk.clientProvidedName=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,RD.tuhu-spring-cloud-cover,RD.tuhu-spring-cloud-public,RD.tuhu-cloud-db-tech
apollo.bootstrap.eagerLoad.enabled=true
apollo.autoUpdateInjectedSpringProperties=true
