#hystix配置
# 商品评论服务
hystrix.command.CommentServiceRemote#getProductComments(BizBaseRequest).execution.isolation.thread.timeoutInMilliseconds=500
# 保养服务
hystrix.command.MainlineEasyServiceRemote#searchListForSearch(BizBaseRequest).execution.isolation.thread.timeoutInMilliseconds=500
# 用户服务
hystrix.command.UserServiceRemote#fetchUserByUserId(String).execution.isolation.thread.timeoutInMilliseconds=500