# predict-plus

./: README.md  pom.xml
predict-plus-algo/: README.md  pom.xml
predict-plus-algo/src/main/java/com/predict/plus/algo/: App.java
predict-plus-algo/src/main/java/com/predict/plus/algo/common/: Feature.java  FeatureConfig.java  FeatureExecutor.java  PreprocessFeature.java  PreprocessFeatureExecutor.java  RequestIdInterceptor.java
predict-plus-algo/src/main/java/com/predict/plus/algo/common/model/: ApolloModelInfoModel.java  GetAccessUriModel.java  KerasModelType.java
predict-plus-algo/src/main/java/com/predict/plus/algo/exception/: FeatureException.java
predict-plus-algo/src/main/java/com/predict/plus/algo/features/: FeaturePreprocessType.java  PreprocessFeature.java  RawFeatureType.java
predict-plus-algo/src/main/java/com/predict/plus/algo/model/: LightGBMModel.java  Model.java  NativeLoader.java  TensorflowModel.java  XgboostModel.java
predict-plus-algo/src/main/java/com/predict/plus/algo/operator/: NumberOperator.java  TextOperator.java  UtilsOperator.java
predict-plus-common/: pom.xml
predict-plus-common/config_backup/: MLP.Algo-platform-config.properties  apolloConfig.properties
predict-plus-common/src/main/java/com/predict/plus/common/: App.java
predict-plus-common/src/main/java/com/predict/plus/common/config/: ApolloConfig.java
predict-plus-common/src/main/java/com/predict/plus/common/constant/: ApolloNameSpaceConstant.java  BusinessConstant.java  CommonConstant.java
predict-plus-common/src/main/java/com/predict/plus/common/context/: BaseContext.java  PredictContext.java
predict-plus-common/src/main/java/com/predict/plus/common/iface/: PlatformPhase.java
predict-plus-common/src/main/java/com/predict/plus/common/init/: PredictContextInit.java  PredictPhaseConfigBuilder.java
predict-plus-common/src/main/java/com/predict/plus/common/model/: Module.java
predict-plus-common/src/main/java/com/predict/plus/common/utils/: ConfigResourceLoad.java  HttpClient.java  JSONHelper.java  LogUtils.java  TimeMonitorUtils.java  ZipUtils.java
predict-plus-common/src/main/java/com/tuhu/algo/etl/features/pojo/: Feature.java
predict-plus-common/src/main/resources/: platfrom_strategy.json
predict-plus-common/src/main/resources/config/: MLP.Algo-platform-config.properties  apolloConfig2.properties
predict-plus-common/src/main/resources/json/: allType.json  dsStatusMap.json  featureIdNameMap.json  features.json  prdRawFeatureMap.json
predict-plus-common/src/test/java/com/predict/plus/common/: ApolloConfigHelper.java  AppTest.java
predict-plus-core/: pom.xml
predict-plus-core/src/main/java/com/predict/plus/core/: App.java
predict-plus-core/src/main/java/com/predict/plus/core/cache/: DataCacheManagerHelper.java
predict-plus-core/src/main/java/com/predict/plus/core/common/: DataReadyStatusCacheStrategy.java  DimensionPriorityExecutorGraph.java  ModelFileServerLoad.java  PlatformModelConfigLoad.java
predict-plus-core/src/main/java/com/predict/plus/core/context/: BaseContext.java  PredictContext.java
predict-plus-core/src/main/java/com/predict/plus/core/flow/: StrategyManager.java
predict-plus-core/src/main/java/com/predict/plus/core/flow/iface/: PlatformPhase.java
predict-plus-core/src/main/java/com/predict/plus/core/flow/phase/: BuriedPointPhase.java  FeaturePlatformPhase.java  FeatureReadyStatusPhase.java  GetDimensionDataPhase.java  MissPidAppendPhase.java  OnlineContextFeaturePhase.java  PredictPhase.java  RawFeature2ModelFeaturePhase.java  RawFeatureCombinePhase.java  SortPhase.java
predict-plus-core/src/main/java/com/predict/plus/core/init/: PredictContextInit.java  PredictPhaseConfigBuilder.java
predict-plus-core/src/main/java/com/predict/plus/core/model/: ExecutorPriority.java  FeatureDependModel.java  PlatformModelConfig.java
predict-plus-core/src/main/java/com/predict/plus/core/platform/: BoosterAndFeatureConfigModel.java  ModelPlatformLoadBooster.java
predict-plus-core/src/main/java/com/predict/plus/core/platform/feature/: AbsFeatureName2Id.java
predict-plus-core/src/main/java/com/predict/plus/core/platform/feature/model/: CombineKeyDimension.java  FeatureVec.java  FeatureVectorModel.java
predict-plus-core/src/main/java/com/predict/plus/core/platform/parse/: LightGBMModelParse.java  ModelLoadManagerBuilder.java  TensorFlowModelParse.java  TensorFlowSeqModelParse.java  XgboostModelParse.java
predict-plus-core/src/main/java/com/predict/plus/core/platform/parse/iface/: IModelParse.java
predict-plus-core/src/main/java/com/predict/plus/core/platform/predict/: BaseModelPredict.java  IPredict.java  LightGBMPredict.java  PredictModelStrategyBuilder.java  TensorFlowPredict.java  XgboostPredict.java
predict-plus-dao/: pom.xml
predict-plus-dao/src/main/java/com/predict/plus/dao/: App.java
predict-plus-dao/src/test/java/com/predict/plus/dao/: AppTest.java
predict-plus-facade/: pom.xml
predict-plus-facade/src/main/java/com/predict/plus/facade/: App.java
predict-plus-facade/src/main/java/com/predict/plus/facade/model/: PidScoreModel.java  ProductIdModel.java
predict-plus-facade/src/main/java/com/predict/plus/facade/request/: BaseContextRequest.java  BaseRequest.java  ModelPredictRequest.java  ProductRequest.java
predict-plus-facade/src/main/java/com/predict/plus/facade/response/: ModelPredictResponse.java  PredictResult.java  PredictScore.java
predict-plus-facade/src/test/java/com/predict/plus/facade/: AppTest.java
predict-plus-service/: pom.xml
predict-plus-service/src/main/java/com/predict/plus/service/: App.java
predict-plus-service/src/main/java/com/predict/plus/service/controller/: PredictPlatformController.java
predict-plus-service/src/main/java/com/predict/plus/service/start/: PredictPlusSpringBootApplication.java  PredictSpringBootStart.java
predict-plus-service/src/main/resources/: application-test.properties  application-tuhutest.properties  application-ut.properties  application.properties
predict-plus-service/src/test/java/com/predict/plus/service/: AppTest.java
