	"xxl.job.executor.ip": "",
	"algorithm_platform_modelName_list": "[]",
	"baoyang.executor.conf.waitForTasksToCompleteOnShutdown": "true",
	"model_predict_batch_count": "200",
	"es.clustername": "esseven",
	"server.tomcat.basedir": "/data/webroot/tuhu-predict/server",
	"algorithm_platform_versions": "[27]",
	"spring.elasticsearch.bboss.esseven.http.validateAfterInactivity": "200",
	"xxl.job.executor.logretentiondays": "-1",
	"redis_cluster_pool.max-idle": "5",
	"baoyang.executor.conf.awaitTerminationSeconds": "60",
	"baoyang.executor.conf.maxPoolSize": "8",
	"xxl.job.executor.logpath": "/data/applogs/noresults-job/jobhandler",
	"spring.elasticsearch.bboss.esseven.http.maxTotal": "300",
	"spring.elasticsearch.bboss.esseven.http.connectionRequestTimeout": "200",
	"log_model_predict_switch": "1",
	"baoyang.executor.conf.queueCapacity": "2000",
	"model_feature_batch_count": "20",
	"spring.cloud.stream.kafka.binder.requiredAcks": "1",
	"spring.cloud.stream.bindings.bp_output.destination": "mlp-bp-collect-topic",
	"spring.elasticsearch.bboss.esseven.elasticsearch.scrollThreadCount": "200",
	"guess_ctr_model_version": "27",
	"spring.elasticsearch.bboss.esseven.elasticsearch.scrollBlockedWaitTimeout": "0",
	"spring.elasticsearch.bboss.esseven.name": "esseven",
	"spring.elasticsearch.bboss.esseven.elasticsearch.sliceScrollThreadCount": "100",
	"redis_cluster_pool.min-idle": "3",
	"redis_cluster_nodes": "[\"10.100.140.229:6436\", \"10.100.140.231:6436\", \"10.100.140.233:6435\"]",
	"spring.redis.prefix": "int-spring-mkt-model-predict.tuhu.cn:",
	"spring.elasticsearch.bboss.esseven.http.customHttpRequestRetryHandler": "com.tuhu.genericsearch.config.BbossClientRetry",
	"spring.elasticsearch.bboss.esseven.http.timeoutConnection": "5000",
	"spring.elasticsearch.bboss.esseven.http.maxHeaderCount": "500",
	"log_findPage_switch": "1",
	"baoyang.executor.conf.keepAliveSeconds": "60",
	"spring.elasticsearch.bboss.esseven.elasticsearch.ttl": "2d",
	"application.isNeedRequestId": "true",
	"spring.elasticsearch.bboss.esseven.http.timeoutSocket": "4000",
	"spring.elasticsearch.bboss.dslfile.refreshInterval": "-1",
	"log_debug_platform_switch": "0",
	"guess_bp_on_off": "on",
	"server.port": "8080",
	"spring.elasticsearch.bboss.esseven.http.hostnameVerifier": "",
	"spring.elasticsearch.bboss.esseven.elasticsearch.sliceScrollThreadQueue": "100",
	"file_server_url": "http://wcf.tuhu.work:9010/Utility/RemoteUpload/GetAccessUri",
	"spring.elasticsearch.bboss.esseven.elasticsearch.sliceScrollBlockedWaitTimeout": "0",
	"xxl.job.executor.port": "9999",
	"spring.elasticsearch.bboss.esseven.elasticsearch.showTemplate": "false",
	"spring.elasticsearch.bboss.esseven.http.defaultMaxPerRoute": "300",
	"spring.httpClient.algorithm-task-admin.url.prefix": "http://mkt-gateway.ad.tuhutest.cn:9010/int-spring-mlp-algorithm-task-admin",
	"redis_cluster_pool.max-active": "8",
	"spring.elasticsearch.bboss.esseven.elasticsearch.scrollThreadQueue": "200",
	"baoyang.executor.conf.corePoolSize": "8",
	"spring.elasticsearch.bboss.esseven.http.retryTime": "1",
	"xxl.job.executor.appname": "int-spring-mkt-model-predict",
	"spring.elasticsearch.bboss.esseven.elasticsearch.timeZone": "Asia/Shanghai",
	"baoyang.executor.conf.threadNamePrefix": "baoYang-taskExecutor-",
	"mysql.mybatis-plus.configuration.log-impl": "org.apache.ibatis.logging.log4j.Log4jImpl",
	"log_guess_ctr_switch": "1",
	"spring.elasticsearch.bboss.esseven.elasticsearch.dateFormat": "yyyy.MM.dd",
	"spring.elasticsearch.bboss.esseven.elasticsearch.discoverHost": "false",
	"spring.elasticsearch.bboss.esseven.http.maxLineLength": "-1",
	"model_parent_path": "/data/webroot",
	"spring.cloud.stream.bindings.bp_output.binder": "kafka",
	"spring.elasticsearch.bboss.esseven.elasticsearch.rest.hostNames": "172.16.20.1:9800",
	"spring.cloud.stream.kafka.binder.auto-create-topics": "false",
	"spring.elasticsearch.bboss.esseven.http.staleConnectionCheckEnabled": "false",
	"spring.cloud.stream.kafka.binder.brokers": "172.16.20.60:9092"